<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="nhidtt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhi Dam</title>
    <link href="asset/icon/nd-ico.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet/main.css" />
</head>

<body>

    <div id="main-site">
        <div class="site-container">
            <div class="fixed-panel">
                <nav class="brief-info-container">
                    <div class="branding">
                        <a href="/">
                            <h1 class="brand-name">Nhi Dam</h1>
                        </a>
                    </div>
                    <div class="intro-wrapper">
                        <div class="main-intro">
                            <p class="main">Product designer / <span class="smaller">developer</span></p>
                            <p class="sub">Create clean, minimal & intuitive design. </p>
                        </div>
                        <div class="sub-intro">
                            <p>based in Weimar, Germany</p>
                        </div>
                    </div>
                    <div class="divider tablet"></div>
                    <div class="skill-list-wrapper tablet">
                        <ul class="skill-list">
                            <li class="item">Visual design</li>
                            <li class="item">User experience</li>
                            <li class="item">HCI research</li>
                            <li class="item">Web development</li>
                        </ul>
                    </div>

                    <div class="menu-list-wrapper tablet">
                        <ul class="menu-links menu-list">
                            <li class="item active" target="#workSection">
                                <a>works</a> </li>
                            <li class="item" target="#aboutSection">
                                <a>about</a></li>
                            <li class="item" target="#contactSection">
                                <a>contact</a>
                            </li>

                        </ul>
                    </div>
                    <div class="divider mobile"></div>
                </nav>
            </div>
            <!--end fixed panel-->
            <div class="content-panel">
            
                <div class="flex-box">
                    <div class="helper col-3"></div>
                    <div class="col-7">
                        <div class="top-bar tablet">
                            <div class="connect-list-wrapper">
                                <ul class="connect-list">
                                    <li class="item">
                                        <a href="https://www.behance.net/nhidtt"><img src="asset/icon/behance.svg" alt="Behance" /></a>
                                    </li>
                                    <li class="item">
                                        <a href="#"><img src="asset/icon/dribbble.svg" alt="Dribbble" /></a>
                                    </li>
                                    <li class="item">
                                        <a href="#"><img src="asset/icon/github-logo.svg" alt="Github" /></a>
                                    </li>
                                    <li class="item">
                                        <a href="#"><img src="asset/icon/unsplash.svg" alt="Unsplash" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--end link list wrapper-->
                        <div class="content-container">
                            <section id="workSection" class="highlight-work-section">
                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Personal Project</p>
                                        <h3 class="title">INSPIRER: Travel Stories Sharing Platform</h3>
                                        <p class="desc">
                                            <span class="item">UI/UX design</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/work-travel-platform.jpg"
                                            alt="INSPIRER: Travel Stories Sharing Platform" />
                                        <a target="_blank"
                                            href="https://www.behance.net/gallery/85505475/Inspirer-Travel-Stories-Sharing-Platform"
                                            class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>View on
                                                Behance</label></a>
                                    </div>
                                </article>

                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Personal Project</p>
                                        <h3 class="title">Pomelo Redesign: Fashion E-Commerce</h3>
                                        <p class="desc">
                                            <span class="item">UI/UX design</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/POMELO.gif" alt="Pomelo Redesign: Fashion E-Commerce" />
                                        <a target="_blank"
                                            href="https://www.behance.net/gallery/85419213/Pomelo-Fashion-Redesign"
                                            class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>View on
                                                Behance</label></a>
                                    </div>
                                </article>
                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Design/Coding Project</p>
                                        <h3 class="title">Softwolf: Digital Agency Website</h3>
                                        <p class="desc">
                                            <span class="item">UI/UX design, <br /></span>
                                            <span class="item">Frontend Development</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/softwolf.jpg" alt="Softwolf: Digital Agency Website" />
                                        <a target="_blank" href="https://thesoftwolf.com/" class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>To the
                                                website</label></a>
                                    </div>
                                </article>
                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Personal Project</p>
                                        <h3 class="title">Tezzo: Technological Products E-Commerce</h3>
                                        <p class="desc">
                                            <span class="item">Sketch, Photoshop</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/work-techshop.jpg"
                                            alt="Tezzo: Technological Products E-Commerce" />
                                        <a target="_blank"
                                            href="https://www.behance.net/gallery/86877863/High-Tech-Shop-Website"
                                            class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>View on
                                                Behance</label></a>
                                    </div>
                                </article>

                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Personal Project</p>
                                        <h3 class="title">FLASHIFY: Photographer Booking Platform</h3>
                                        <p class="desc">
                                            <span class="item">Figma</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/flashify.png"
                                            alt="FLASHIFY: Photographer Booking Platform" />
                                        <a target="_blank"
                                            href="https://www.behance.net/gallery/85198681/Flashify-Photographer-Booking-System"
                                            class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>View on
                                                Behance</label></a>
                                    </div>
                                </article>

                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Coding project</p>
                                        <h3 class="title">Tech Trends Blog</h3>
                                        <p class="desc">
                                            <span class="item">Wordpress, HTML, SASS</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/techtrend.png" alt="Tech Trends Blog" />
                                        <a target="_blank" href="https://danieleckler.com/2021/" class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>To the
                                                website</label></a>
                                    </div>
                                </article>



                                <article class="work-article flex-box">
                                    <div class="work-desc col-3">
                                        <p class="subtitle">Coding project</p>
                                        <h3 class="title">Spacecadet: Venture Collective</h3>
                                        <p class="desc">
                                            <span class="item">Wordpress, HTML, SASS</span>
                                        </p>
                                    </div>
                                    <div class="work-img col-7">
                                        <img src="asset/img/spacecadet2.png" alt="Spacecadet: Venture Collectiv" />
                                        <a target="_blank" href="https://spacecadet.ventures/" class="overlay">
                                            <img class="icon" src="asset/icon/foreign.svg" /> <label>To the
                                                website</label></a>
                                    </div>
                                </article>

                            </section>
                            <!--end highlight work section-->

                            <section id="aboutSection" class="about-section padding-section">
                                <div class="section-content">
                                    <h1 class="section-title">About</h1>
                                    <div class="about-text-wrapper flex-box">
                                        <div class="about-text-text col-5">
                                            <!-- <p>Hello,</p> -->
                                            <p>
                                                Having a background in IT and a huge passion for design, I helped people
                                                to
                                                translate their ideas into visual design and live websites by coding in
                                                the past
                                                3 years.</p>
                                            <p>I dedicate to deliver most the satisfying products.</p>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="edu-wrapper flex-box">

                                        <h3 class="title about-title">Education</h3>
                                        <div class="col-5">
                                            <div class="edu-item">
                                                <p class="main">Master of Human-Computer Interaction</p>
                                                <p>Bauhaus-Universität Weimar, Germany</p>
                                                <p class="subtitle">April 2020 - Present</p>
                                            </div>

                                            <div class="edu-item">
                                                <p class="main">Design Thinking Course</p>
                                                <p>Fachhochschule Dortmund, Germany</p>
                                                <p class="subtitle">December 2019</p>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="skill-wrapper edu-wrapper">
                                        <div class="divider mobile"></div>
                                        <h3 class="title about-title">I work in</h3>
                                        <div class="skill-list-wrapper mobile">
                                            <ul class="skill-list">
                                                <li class="item">Visual design</li>
                                                <li class="item">User experience</li>
                                                <li class="item">HCI research</li>
                                                <li class="item">Web development</li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </section>
                            <!--end about-->

                            <section id="contactSection" class="contact-section padding-section">
                                <div class="section-content">
                                    <h1 class="section-title">CONTACT</h1>
                                    <div class="email-container">
                                        <p>Resume / collaboration available upon request:</p>
                                        <p class="email"><a class="underline"
                                                href="mailto:nhidtt9@gmail.com">nhidtt9@gmail.com</a></p>
                                    </div>
                                    <div class="contact-list-wrapper">
                                        <p class="">You can also find me on:</p>
                                        <ul class="contact-list">
                                            <li class="item"> <a class="underline"
                                                    href="https://www.behance.net/nhidtt">Behance</a>
                                            </li>
                                            <li class="item"> <a class="underline"
                                                    href="mailto:nhidtt9@gmail.com">Dribbble</a>
                                            </li>
                                            <li class="item"> <a class="underline"
                                                    href="mailto:nhidtt9@gmail.com">Github</a>
                                            </li>
                                            <li class="item"> <a class="underline"
                                                    href="mailto:nhidtt9@gmail.com">Unsplash</a><span> (btw, I also love
                                                    photography)</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>

            </div>
            <!--end content panel-->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                let fromTop = window.scrollY;
                $('.menu-links .item').each(function () {
                    let section = $(this).attr("target");
                    if (
                        $(section).offset().top - 500 <= fromTop &&
                        $(section).offset().top - 500 + $(section).outerHeight() > fromTop
                    ) {
                        $(this).addClass("active");
                    } else {
                        $(this).removeClass("active");
                    }
                });
            });



            $('.menu-links .item').click(function () {
                var target = $(this).attr('target');

                var scrollDiv = $(target).offset().top;
                console.log(scrollDiv);
                window.scrollTo({
                    top: scrollDiv,
                    behavior: 'smooth'
                });

                $('.menu-links .active').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>

</html>